"""
Протокол/схема
    HTTP/s
Структура документов - запросов и ответов:
    Headers: (системная информация - кто мы, на каком языке ожидаем получить инфу, какой тип документов поддерживаем, куки)
    Body: (содержимое)


Методы запросов:
    GET - отдает документ
    POST
    PUT - изменяет весь документ, то есть нужно передать ВСЕ поля, независимо менялись или нет
    PATCH - может изменять не все поля
    DELETE
    INFO - отдает информацию о документе

Важно, в GET запросе, параметры URL не шифруются, а BODY - шифруется. Поэтому существуют методики,
когда некоторые параметры в GET запросе передается не в URL, а в BODY

Ответы:
Коды ответов:
    1хх, - information
    2хх, - OK
    3хх, - Redirect
    4хх, - Client Error
    5хх  - Server Error

    418 - I'm teapot ( Я чайник)

"""